{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "api for retrieving books using node.js and mongo",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.1",
    "mongodb": "^6.10.0",
    "mongoose": "^8.7.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.7"
  }
}
